PORT=5000
MONGO_URI=mongodb+srv://ceibz1:ceibz1@cluster0.p3wyvc0.mongodb.net/
JWT_SECRET=123456gghhjskgsffwtzeuhjxbxcjz
user=kingedendgreat2017@gmail.com
pass=watk muif hvrb urqs
to=alabirufus50@gmail.com